main {
    grid-area: main;
    .tarjeta{ display: flex;
            flex-direction: column;
            width: 100%;
            margin: 15px;
            .titulo {text-align: center;}
            .info {display: flex; align-items: center; padding: 15px; margin:5px;
                .imagen {display: flex; flex-direction: row; align-items: center; justify-content: center;
                        .ImgJpg {width: 100%; width: fixed; padding: 15px;}
                    .descripcion { padding: 10px;
                        .p {text-align: center;}}}}
            .BtnDes { display: flex; flex-direction: column; margin: 10px; padding: 5px; align-items: center;
                .des {justify-content: center;
                    .pdes{text-align: center;
                    }}
                .btn {justify-content: center; align-items: center; background-color: aqua;
                button{background-color:red;}}
    }
}
}