main {
    grid-area: main;        
    flex-direction: column;
    width: 100%;
    margin: 15px;
    .tarjeta{
    .hero {
        display: flex;
        align-items: center;
    .texto {
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-size: 70px;
        font-weight: bold;
    }}
        .info {
            display: flex;
            align-items: center;
            padding: 15px;
            margin: 5px;
            .imagen {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                .ImgJpg {
                    width: 100%;
                    width: fixed;
                    padding: 15px;
                }
                .descripcion {
                    padding: 10px;
                    .p {
                        text-align: center;}
                }
            }
        }
        .BtnDes {
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 5px;
            align-items: center;
            .des {
                justify-content: center;
                .pdes {
                    text-align: center;
                }
            }
            .bton {
                justify-content: center;
                align-items: center;
                background-color: aqua;
                .botn{padding: 15px 30px;
                    background-color: red;}
            }
        }
    }
}